<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Feliciano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:wght@400;900&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">WILLIAM FELICIANO</a>
        </div>
        <nav>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>
    <main>
        <section>

            <div class="presentation">
                <div class="self-image">
                    <img src="./images/Me.jpeg" alt="Picture of William">
                </div>
                <div class="intro">
                    <h1>I'm William</h1>
                    <h2>a Software Developer</h2>
                </div>
            </div>
        </section>

        <section>
            <div class="about-me" id="about">
                <h3>About Me</h3>
                <p>My name is William A. Feliciano Rios and I am 29 years old. I am from Puerto Rico but I moved to Buffalo, New York five years ago. I am bilingual( spanish and english) and have been programming since 2011. I am very passionate about programming
                    and being creative in general. I’m not quite a designer yet but I also know my way around Photoshop and Illustrator. My passion is to keep learning every day and I am very dedicated, spending most of my time learning and practicing
                    new and existing skills.
                </p>
            </div>
        </section>

        <section>
            <div class="skills" id="skills">
                <div class="text-box">
                    <h3>Skills</h3>
                    <p>I know how to program in C, C++, Java, Javascript and Python. I also know HTML5, CSS3, SQL and the Javascript Framework React.</p>
                </div>

                <div class="icons">

                    <div class="row">
                        <div class="icon c">
                            C
                        </div>

                        <div class="icon c-plus-plus"></div>

                        <div class="icon java"></div>
                    </div>

                    <div class="row">
                        <div class="icon python"></div>

                        <div class="icon html"></div>

                        <div class="icon css"></div>
                    </div>

                    <div class="row">
                        <div class="icon javascript">
                            JS
                        </div>

                        <div class="icon sql">
                            SQL
                        </div>

                        <div class="icon react"></div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/william-feliciano-rios-59040334/">Linkedin</a>
        <p>&copy; <span id="current-year">2021</span> William Feliciano</p>
    </footer>
</body>

</html>